[Paths]
Prefix = /Users/starrysky/starrysky/anaconda/anaconda
Binaries = /Users/starrysky/starrysky/anaconda/anaconda/bin
Libraries = /Users/starrysky/starrysky/anaconda/anaconda/lib
Headers = /Users/starrysky/starrysky/anaconda/anaconda/include/qt
